[gd_scene load_steps=4 format=2]

[ext_resource path="res://Pictures/Dungeon_Tileset.png" type="Texture" id=1]
[ext_resource path="res://Objects/Exit.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 4 )

[node name="Exit" type="StaticBody2D" groups=["exit"]]
script = ExtResource( 2 )

[node name="Door" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 10, 594, 49, 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
shape = SubResource( 1 )

[node name="Lock" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 202, 522, 12, 13 )

[node name="LockFadeOut" type="Timer" parent="."]
wait_time = 0.2
