[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pictures/key.jpeg.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200.5, 283 )

[node name="Key" type="Sprite"]
texture = ExtResource( 1 )
region_rect = Rect2( 415.32, 440.548, 40.2966, 45.4409 )

[node name="Collectable" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectable"]
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )
