[gd_scene load_steps=4 format=2]

[ext_resource path="res://Pictures/key.jpeg.png" type="Texture" id=1]
[ext_resource path="res://Objects/Key.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 162.788

[node name="Key" type="Sprite" groups=["key"]]
position = Vector2( 1, 0 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
region_rect = Rect2( 415.32, 440.548, 20, 20 )
script = ExtResource( 2 )

[node name="Collectable" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectable"]
position = Vector2( 0, -10 )
shape = SubResource( 1 )

[connection signal="area_entered" from="Collectable" to="." method="_on_Collectable_area_entered"]
[connection signal="area_exited" from="Collectable" to="." method="_on_Collectable_area_exited"]
