[gd_scene load_steps=12 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/Inventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/images/left-arm.png" type="Texture" id=4]
[ext_resource path="res://player/images/right arm.png" type="Texture" id=5]
[ext_resource path="res://player/images/beams.png" type="Texture" id=6]
[ext_resource path="res://player/images/body.png" type="Texture" id=7]
[ext_resource path="res://player/animations/float.tres" type="Animation" id=8]
[ext_resource path="res://player/animations/flying.tres" type="Animation" id=9]

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 10, 5.125 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 15, 24 )

[sub_resource type="CircleShape2D" id=25]
radius = 55.0091

[node name="SkeletalPlayer" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 379.019 ]
}

[node name="Inventory" parent="." instance=ExtResource( 3 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/float = ExtResource( 8 )
anims/flying = ExtResource( 9 )

[node name="Character" type="Sprite" parent="."]
position = Vector2( 0, -25 )
scale = Vector2( 0.025, 0.025 )

[node name="leftArm" type="Sprite" parent="Character"]
rotation = -0.0859915
texture = ExtResource( 5 )

[node name="beams" type="Sprite" parent="Character"]
position = Vector2( 0, -25.7626 )
rotation = 0.00326379
texture = ExtResource( 6 )

[node name="body" type="Sprite" parent="Character"]
texture = ExtResource( 7 )

[node name="rightArm" type="Sprite" parent="Character"]
position = Vector2( -80, 0 )
rotation = -0.102122
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -13.125 )
shape = SubResource( 24 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -47 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="CheckForRock" type="Area2D" parent="." groups=["playercheck"]]
visible = false
position = Vector2( 0, -5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckForRock"]
position = Vector2( 0, -25 )
shape = SubResource( 26 )

[node name="CheckForDoor" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckForDoor"]
position = Vector2( 0, -15 )
shape = SubResource( 25 )

[connection signal="body_entered" from="CheckForRock" to="." method="_on_CheckForDoor_body_entered"]
[connection signal="body_exited" from="CheckForRock" to="." method="_on_CheckForDoor_body_exited"]
[connection signal="area_entered" from="CheckForDoor" to="." method="_on_CheckForDoor_area_entered"]
[connection signal="area_exited" from="CheckForDoor" to="." method="_on_CheckForDoor_area_exited"]
[connection signal="body_entered" from="CheckForDoor" to="." method="_on_CheckForDoor_body_entered"]
[connection signal="body_exited" from="CheckForDoor" to="." method="_on_CheckForDoor_body_exited"]
