[gd_scene load_steps=7 format=2]

[ext_resource path="res://Pictures/Themes/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://Pictures/label_bg.png" type="Texture" id=2]
[ext_resource path="res://Pictures/—Pngtree—clock time icon_4649014.png" type="Texture" id=3]
[ext_resource path="res://Pictures/Themes/alpha/alphbeta.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://player/Timer.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 4 )

[node name="Timer" type="NinePatchRect"]
margin_right = 176.0
margin_bottom = 64.0
texture = ExtResource( 2 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -87.0
margin_top = -44.0
margin_right = 3.0
margin_bottom = 46.0
texture = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 9.0
margin_top = -32.0
margin_right = 102.0
margin_bottom = 31.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "120"
align = 1
valign = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
